[gd_scene load_steps=2 format=4 uid="uid://d0mt07xjc0dqx"]

[ext_resource type="TileSet" uid="uid://b5lgbo7a8ddp5" path="res://levels/tileset.tres" id="1_mi4ay"]

[node name="Level2" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAAABAAAQABAAAAAAABABAAAQABAAAAAAACABAAAQABAAAAAAADABAAAQABAAAAAAAEABAAAQABAAAAAAAFABAAAQABAAAAAAAGABAAAQABAAAAAAAHABAAAQABAAAAAAAIABAAAQABAAAAAAAJABAAAQABAAAAAAAKABAAAQABAAAAAAALABAAAQABAAAAAAAMABAAAQABAAAAAAANABAAAQABAAAAAAAOABAAAQABAAAAAAAPABAAAQABAAAAAAAQABAAAQABAAAAAAARABAAAQABAAAAAAAKAA8AAQAEAAAAAAAKAA4AAQAEAAAAAAALAA4AAQAEAAAAAAALAA8AAQAEAAAAAAANAAwAAQADAAAAAAACAA8AAgAAAAAAAQAJAA8AAgAAAAAAAwAMAA8AAgAAAAAABAA=")
tile_set = ExtResource("1_mi4ay")
