[gd_scene load_steps=2 format=4 uid="uid://mi0y3pa3ecxx"]

[ext_resource type="TileSet" uid="uid://b5lgbo7a8ddp5" path="res://levels/tileset.tres" id="1_jirdo"]

[node name="Level1" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAAABMAAQABAAAAAAABABMAAQABAAAAAAACABMAAQABAAAAAAADABMAAQABAAAAAAAEABMAAQABAAAAAAAFABMAAQABAAAAAAAGABMAAQABAAAAAAAHABMAAQACAAAAAAAIABMAAQACAAAAAAAJABMAAQACAAAAAAAIABIAAQACAAAAAAAJABIAAQACAAAAAAAJABEAAQACAAAAAAAHABIAAQABAAAAAAAIABEAAQABAAAAAAAJABAAAQABAAAAAAAMABAAAQADAAAAAAAPABAAAQADAAAAAAASABAAAQABAAAAAAATABEAAQABAAAAAAAUABIAAQACAAAAAAAVABMAAQABAAAAAAAWABMAAQABAAAAAAAXABMAAQABAAAAAAAYABMAAQABAAAAAAAZABMAAQABAAAAAAASABEAAQACAAAAAAASABIAAQACAAAAAAASABMAAQACAAAAAAATABMAAQACAAAAAAATABIAAQACAAAAAAAUABMAAQACAAAAAAACABIAAgAAAAAAAQA=")
tile_set = ExtResource("1_jirdo")
