[gd_scene load_steps=7 format=3 uid="uid://bm5h7277n62hc"]

[ext_resource type="Texture2D" uid="uid://bbvsxfqfa3evv" path="res://Terrain.png" id="1_2a4he"]
[ext_resource type="Script" uid="uid://bqh70fu70lxil" path="res://moving_hazards/fireball/fireball.gd" id="2_d80a5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d80a5"]
atlas = ExtResource("1_2a4he")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4nm6"]
atlas = ExtResource("1_2a4he")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pisq7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d80a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4nm6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2a4he"]
radius = 7.0
height = 18.0

[node name="Fireball" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_pisq7")
frame = 1
frame_progress = 0.113063
script = ExtResource("2_d80a5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2a4he")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
